MainWindow.xaml

<Window x:Class="STM32G4DAQ.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:STM32G4DAQ"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
		mc:Ignorable="d"
		Title="STM32G4DAQ" Height="900" Width="1600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

	<Window.Resources>
		<ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
	</Window.Resources>

	<DockPanel>
		<TabControl DockPanel.Dock="Top">
			<TabItem Header="General">
				<Grid DockPanel.Dock="Top" Height="150px" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="0" Margin="5,3,5,3">
						<Label FontWeight="Bold" Padding="0" Margin="0,0,0,3" HorizontalContentAlignment="Center">Serial Port</Label>
						<ComboBox x:Name="portNamesComboBox" ItemsSource="{Binding Source={StaticResource portNames}}" Margin="0,0,0,3" SelectedIndex="0"/>
						<ComboBox x:Name="baudRatesComboBox" Margin="0,0,0,3" SelectedIndex="3">
							<ComboBoxItem Content="9600"/>
							<ComboBoxItem Content="19200"/>
							<ComboBoxItem Content="115200"/>
							<ComboBoxItem Content="921600"/>
							<ComboBoxItem Content="1843200"/>
							<ComboBoxItem Content="2500000"/>
							<ComboBoxItem Content="3000000"/>
						</ComboBox>
						<Button x:Name="serialButton" Content="Connect" FontWeight="Bold" Click="SerialButtonClick" Margin="0,0,0,3" Padding="5,0,5,0" Width="80px" Background="Red"/>
					</StackPanel>

					<Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="2" Margin="5,3,5,3">
						<Label FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center">Current Output</Label>
						<Label FontWeight="Bold" Padding="0" >Output A:</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Source:</Label>
							<ComboBox x:Name="currentSourceAComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputAChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="LV"/>
								<ComboBoxItem Content="HV"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Current:</Label>
							<ComboBox x:Name="currentOutAComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputAChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="0uA"/>
								<ComboBoxItem Content="100uA"/>
								<ComboBoxItem Content="200uA"/>
								<ComboBoxItem Content="300uA"/>
								<ComboBoxItem Content="400uA"/>
								<ComboBoxItem Content="500uA"/>
								<ComboBoxItem Content="600uA"/>
								<ComboBoxItem Content="700uA"/>
								<ComboBoxItem Content="800uA"/>
								<ComboBoxItem Content="900uA"/>
								<ComboBoxItem Content="1mA"/>
								<ComboBoxItem Content="1.1mA"/>
								<ComboBoxItem Content="1.2mA"/>
								<ComboBoxItem Content="1.3mA"/>
								<ComboBoxItem Content="1.4mA"/>
								<ComboBoxItem Content="1.5mA"/>
							</ComboBox>
						</StackPanel>
						<Label FontWeight="Bold" Padding="0">Output B:</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Source:</Label>
							<ComboBox x:Name="currentSourceBComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputBChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="LV"/>
								<ComboBoxItem Content="HV"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Current:</Label>
							<ComboBox x:Name="currentOutBComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputBChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="0uA"/>
								<ComboBoxItem Content="100uA"/>
								<ComboBoxItem Content="200uA"/>
								<ComboBoxItem Content="300uA"/>
								<ComboBoxItem Content="400uA"/>
								<ComboBoxItem Content="500uA"/>
								<ComboBoxItem Content="600uA"/>
								<ComboBoxItem Content="700uA"/>
								<ComboBoxItem Content="800uA"/>
								<ComboBoxItem Content="900uA"/>
								<ComboBoxItem Content="1mA"/>
								<ComboBoxItem Content="1.1mA"/>
								<ComboBoxItem Content="1.2mA"/>
								<ComboBoxItem Content="1.3mA"/>
								<ComboBoxItem Content="1.4mA"/>
								<ComboBoxItem Content="1.5mA"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Analog In A">
				<Grid DockPanel.Dock="Top" Height="150px" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="0" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Analog In A</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAMode" SelectedIndex="1" SelectionChanged="AnalogInAChanged" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="IN+"/>
								<ComboBoxItem Content="IN-"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Sample (ksps):</Label>
							<ComboBox x:Name="analogInASamplerate" SelectedIndex="1" SelectionChanged="AnalogInAChanged" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="250"/>
								<ComboBoxItem Content="125"/>
								<ComboBoxItem Content="62.5"/>
								<ComboBoxItem Content="31.25"/>
								<ComboBoxItem Content="15.63"/>
								<ComboBoxItem Content="7.81"/>
								<ComboBoxItem Content="3.91"/>
								<ComboBoxItem Content="1.95"/>
								<ComboBoxItem Content="0.98"/>
								<ComboBoxItem Content="0.49"/>
								<ComboBoxItem Content="0.24"/>
								<ComboBoxItem Content="0.12"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Scale (V/V):</Label>
							<ComboBox x:Name="analogInAScale" SelectedIndex="0" SelectionChanged="AnalogInAChanged" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1.0"/>
								<ComboBoxItem Content="1.25"/>
								<ComboBoxItem Content="1.375"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="1" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 1</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Enable:</Label>
							<ComboBox x:Name="analogInAChannel1Enabled" SelectedIndex="0" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="ON"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel1RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel1Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Gain (x1):</Label>
							<ComboBox x:Name="analogInAChannel1Gain" SelectedIndex="1" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1"/>
								<ComboBoxItem Content="2"/>
								<ComboBoxItem Content="4"/>
								<ComboBoxItem Content="8"/>
								<ComboBoxItem Content="16"/>
								<ComboBoxItem Content="32"/>
								<ComboBoxItem Content="64"/>
								<ComboBoxItem Content="128"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="2" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 2</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Enable:</Label>
							<ComboBox x:Name="analogInAChannel2Enabled" SelectedIndex="0" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="ON"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel2RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel2Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Gain (x1):</Label>
							<ComboBox x:Name="analogInAChannel2Gain" SelectedIndex="1" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1"/>
								<ComboBoxItem Content="2"/>
								<ComboBoxItem Content="4"/>
								<ComboBoxItem Content="8"/>
								<ComboBoxItem Content="16"/>
								<ComboBoxItem Content="32"/>
								<ComboBoxItem Content="64"/>
								<ComboBoxItem Content="128"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="3" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="3" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 3</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Enable:</Label>
							<ComboBox x:Name="analogInAChannel3Enabled" SelectedIndex="0" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="ON"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel3RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel3Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Gain (x1):</Label>
							<ComboBox x:Name="analogInAChannel3Gain" SelectedIndex="1" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1"/>
								<ComboBoxItem Content="2"/>
								<ComboBoxItem Content="4"/>
								<ComboBoxItem Content="8"/>
								<ComboBoxItem Content="16"/>
								<ComboBoxItem Content="32"/>
								<ComboBoxItem Content="64"/>
								<ComboBoxItem Content="128"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="4" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="4" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 4</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Enable:</Label>
							<ComboBox x:Name="analogInAChannel4Enabled" SelectedIndex="0" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="ON"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel4RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel4Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Gain (x1):</Label>
							<ComboBox x:Name="analogInAChannel4Gain" SelectedIndex="1" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1"/>
								<ComboBoxItem Content="2"/>
								<ComboBoxItem Content="4"/>
								<ComboBoxItem Content="8"/>
								<ComboBoxItem Content="16"/>
								<ComboBoxItem Content="32"/>
								<ComboBoxItem Content="64"/>
								<ComboBoxItem Content="128"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Analog Out A">
				<Grid DockPanel.Dock="Top" Height="150px" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="0" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 1</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogOutAChannel1Mode" SelectedIndex="0" SelectionChanged="AnalogOutAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DC"/>
								<ComboBoxItem Content="Sine"/>
								<ComboBoxItem Content="Square"/>
								<ComboBoxItem Content="Ramp"/>
								<ComboBoxItem Content="Noise"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Offset (mV):</Label>
							<TextBox x:Name="analogOutAChannel1Offset" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutOffsetValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Frequency (Hz):</Label>
							<TextBox x:Name="analogOutAChannel1Freq" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutFrequencyValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Amplitude (mV):</Label>
							<TextBox x:Name="analogOutAChannel1Amp" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutAmplitudeValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Duty Cycle (%):</Label>
							<TextBox x:Name="analogOutAChannel1DC" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutDCValidation" MaxLength="3" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray">
			<StackPanel Orientation="Horizontal" Margin="10,3,0,3">
				<Label Content="RX (kbps): " Padding="0" Width="50" FontSize="10"/>
				<Label x:Name="rxUSBDatarateLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,3,0,3">
				<Label Content="TX (kbps): " Padding="0" Width="50" FontSize="10"/>
				<Label x:Name="txUSBDatarateLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,3,0,3">
				<Label Content="RXE (kbps): " Padding="0" Width="55" FontSize="10"/>
				<Label x:Name="rxUSBDroppedLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
		</StackPanel>

		<Grid>
			<lvc:CartesianChart Series="{Binding SeriesAnalogIn}" LegendLocation="Top" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis MinValue="0" MaxValue="1000"/>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Voltage (V)" MinValue="-15" MaxValue="15">
						<lvc:Axis.Separator>
							<lvc:Separator Step="1"/>
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
		</Grid>
	</DockPanel>
</Window>
