MainWindow.xaml

<Window x:Class="STM32G4DAQ.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:STM32G4DAQ"
		xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
		mc:Ignorable="d"
		Title="STM32G4DAQ" 
		Height="900" 
		Width="1600" 
		ResizeMode="NoResize" 
		WindowStartupLocation="CenterScreen" 
		WindowStyle="SingleBorderWindow" 
		Icon="/TestLogoV3RoundWhiteGlow.png"
		Closing="OnWindowClosing">

	<Window.Resources>
		<ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
	</Window.Resources>

	<DockPanel>
		<TabControl DockPanel.Dock="Top">
			<TabItem Header="General">
				<Grid DockPanel.Dock="Top" Height="150px" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="0" Margin="5,3,5,3">
						<Label FontWeight="Bold" Padding="0" Margin="0,0,0,3" HorizontalContentAlignment="Center">Serial Port</Label>
						<ComboBox x:Name="portNamesComboBox" ItemsSource="{Binding Source={StaticResource portNames}}" Margin="0,0,0,3" SelectedIndex="0"/>
						<ComboBox x:Name="baudRatesComboBox" Margin="0,0,0,3" SelectedIndex="3">
							<ComboBoxItem Content="9600"/>
							<ComboBoxItem Content="19200"/>
							<ComboBoxItem Content="115200"/>
							<ComboBoxItem Content="921600"/>
							<ComboBoxItem Content="1843200"/>
							<ComboBoxItem Content="2500000"/>
							<ComboBoxItem Content="3000000"/>
						</ComboBox>
						<Button x:Name="serialButton" Content="Connect" FontWeight="Bold" Click="SerialButtonClick" Margin="0,0,0,3" Padding="5,0,5,0" Width="80px" Background="Red"/>
					</StackPanel>

					<Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="2" Margin="5,3,5,3">
						<Label FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center">Current Output</Label>
						<Label FontWeight="Bold" Padding="0" >Output A:</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Source:</Label>
							<ComboBox x:Name="currentSourceAComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputAChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="LV"/>
								<ComboBoxItem Content="HV"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Current:</Label>
							<ComboBox x:Name="currentOutAComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputAChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="0uA"/>
								<ComboBoxItem Content="100uA"/>
								<ComboBoxItem Content="200uA"/>
								<ComboBoxItem Content="300uA"/>
								<ComboBoxItem Content="400uA"/>
								<ComboBoxItem Content="500uA"/>
								<ComboBoxItem Content="600uA"/>
								<ComboBoxItem Content="700uA"/>
								<ComboBoxItem Content="800uA"/>
								<ComboBoxItem Content="900uA"/>
								<ComboBoxItem Content="1mA"/>
								<ComboBoxItem Content="1.1mA"/>
								<ComboBoxItem Content="1.2mA"/>
								<ComboBoxItem Content="1.3mA"/>
								<ComboBoxItem Content="1.4mA"/>
								<ComboBoxItem Content="1.5mA"/>
							</ComboBox>
						</StackPanel>
						<Label FontWeight="Bold" Padding="0">Output B:</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Source:</Label>
							<ComboBox x:Name="currentSourceBComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputBChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="LV"/>
								<ComboBoxItem Content="HV"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label  Padding="0" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center">Current:</Label>
							<ComboBox x:Name="currentOutBComboBox" SelectedIndex="0" SelectionChanged="CurrentOutputBChanged" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="0uA"/>
								<ComboBoxItem Content="100uA"/>
								<ComboBoxItem Content="200uA"/>
								<ComboBoxItem Content="300uA"/>
								<ComboBoxItem Content="400uA"/>
								<ComboBoxItem Content="500uA"/>
								<ComboBoxItem Content="600uA"/>
								<ComboBoxItem Content="700uA"/>
								<ComboBoxItem Content="800uA"/>
								<ComboBoxItem Content="900uA"/>
								<ComboBoxItem Content="1mA"/>
								<ComboBoxItem Content="1.1mA"/>
								<ComboBoxItem Content="1.2mA"/>
								<ComboBoxItem Content="1.3mA"/>
								<ComboBoxItem Content="1.4mA"/>
								<ComboBoxItem Content="1.5mA"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Analog In A">
				<Grid DockPanel.Dock="Top" Height="150px" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="0" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Analog In A</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Sample (ksps):</Label>
							<ComboBox x:Name="analogInASamplerate" SelectedIndex="2" SelectionChanged="AnalogInAChanged" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="250"/>
								<ComboBoxItem Content="125"/>
								<ComboBoxItem Content="62.5"/>
								<ComboBoxItem Content="31.25"/>
								<ComboBoxItem Content="15.63"/>
								<ComboBoxItem Content="7.81"/>
								<ComboBoxItem Content="3.91"/>
								<ComboBoxItem Content="1.95"/>
								<ComboBoxItem Content="0.98"/>
								<ComboBoxItem Content="0.49"/>
								<ComboBoxItem Content="0.24"/>
								<ComboBoxItem Content="0.12"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Scale (V/V):</Label>
							<ComboBox x:Name="analogInAScale" SelectedIndex="0" SelectionChanged="AnalogInAChanged" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1.0"/>
								<ComboBoxItem Content="1.25"/>
								<ComboBoxItem Content="1.375"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="1" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 1</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel1Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel1RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel1Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel1Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="2" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 2</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel2Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel2RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel2Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel2Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="3" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="3" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 3</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel3Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel3RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel3Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel3Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel3Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="4" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="4" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 4</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel4Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel4RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel4Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel4Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel4Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="5" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="5" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 5</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel5Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel5Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel5RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel5Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel5Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel5Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel5Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel5Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="6" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="6" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 6</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel6Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel6Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel6RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel6Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel6Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel6Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel6Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel6Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="7" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="7" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 7</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel7Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel7Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel7RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel7Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel7Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel7Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel7Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel7Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="8" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="8" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 8</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogInAChannel8Mode" SelectedIndex="0" SelectionChanged="AnalogInAChannel8Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DIFF"/>
								<ComboBoxItem Content="SNG"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Rate Sub-Div:</Label>
							<ComboBox x:Name="analogInAChannel8RateDiv" SelectedIndex="0" SelectionChanged="AnalogInAChannel8Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="1/1"/>
								<ComboBoxItem Content="1/2"/>
								<ComboBoxItem Content="1/4"/>
								<ComboBoxItem Content="1/8"/>
								<ComboBoxItem Content="1/16"/>
								<ComboBoxItem Content="1/32"/>
								<ComboBoxItem Content="1/64"/>
								<ComboBoxItem Content="1/128"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Resolution:</Label>
							<ComboBox x:Name="analogInAChannel8Resolution" SelectedIndex="4" SelectionChanged="AnalogInAChannel8Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="8 Bits"/>
								<ComboBoxItem Content="9 Bits"/>
								<ComboBoxItem Content="10 Bits"/>
								<ComboBoxItem Content="11 Bits"/>
								<ComboBoxItem Content="12 Bits"/>
								<ComboBoxItem Content="13 Bits"/>
								<ComboBoxItem Content="14 Bits"/>
								<ComboBoxItem Content="15 Bits"/>
								<ComboBoxItem Content="16 Bits"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Range (V):</Label>
							<ComboBox x:Name="analogInAChannel8Range" SelectedIndex="1" SelectionChanged="AnalogInAChannel8Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="±32"/>
								<ComboBoxItem Content="±16"/>
								<ComboBoxItem Content="±8"/>
								<ComboBoxItem Content="±4"/>
								<ComboBoxItem Content="±2"/>
								<ComboBoxItem Content="±1"/>
								<ComboBoxItem Content="±0.5"/>
								<ComboBoxItem Content="±0.25"/>
								<ComboBoxItem Content="±0.125"/>
								<ComboBoxItem Content="±0.064"/>
								<ComboBoxItem Content="±0.032"/>
								<ComboBoxItem Content="±0.016"/>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Analog Out">
				<Grid DockPanel.Dock="Top" Height="150px" Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="0" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 1A</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogOutAChannel1Mode" SelectedIndex="0" SelectionChanged="AnalogOutAChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DC"/>
								<ComboBoxItem Content="Sine"/>
								<ComboBoxItem Content="Square"/>
								<ComboBoxItem Content="Ramp"/>
								<ComboBoxItem Content="Noise"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Offset (mV):</Label>
							<TextBox x:Name="analogOutAChannel1Offset" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutOffsetValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Frequency (Hz):</Label>
							<TextBox x:Name="analogOutAChannel1Freq" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutFrequencyValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Amplitude (mV):</Label>
							<TextBox x:Name="analogOutAChannel1Amp" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutAmplitudeValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Duty Cycle (%):</Label>
							<TextBox x:Name="analogOutAChannel1DC" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel1Changed" PreviewTextInput="AnalogOutDCValidation" MaxLength="3" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="1" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 2A</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogOutAChannel2Mode" SelectedIndex="0" SelectionChanged="AnalogOutAChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DC"/>
								<ComboBoxItem Content="Sine"/>
								<ComboBoxItem Content="Square"/>
								<ComboBoxItem Content="Ramp"/>
								<ComboBoxItem Content="Noise"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Offset (mV):</Label>
							<TextBox x:Name="analogOutAChannel2Offset" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel2Changed" PreviewTextInput="AnalogOutOffsetValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Frequency (Hz):</Label>
							<TextBox x:Name="analogOutAChannel2Freq" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel2Changed" PreviewTextInput="AnalogOutFrequencyValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Amplitude (mV):</Label>
							<TextBox x:Name="analogOutAChannel2Amp" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel2Changed" PreviewTextInput="AnalogOutAmplitudeValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Duty Cycle (%):</Label>
							<TextBox x:Name="analogOutAChannel2DC" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutAChannel2Changed" PreviewTextInput="AnalogOutDCValidation" MaxLength="3" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="2" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 1B</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogOutBChannel1Mode" SelectedIndex="0" SelectionChanged="AnalogOutBChannel1Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DC"/>
								<ComboBoxItem Content="Sine"/>
								<ComboBoxItem Content="Square"/>
								<ComboBoxItem Content="Ramp"/>
								<ComboBoxItem Content="Noise"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Offset (mV):</Label>
							<TextBox x:Name="analogOutBChannel1Offset" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel1Changed" PreviewTextInput="AnalogOutOffsetValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Frequency (Hz):</Label>
							<TextBox x:Name="analogOutBChannel1Freq" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel1Changed" PreviewTextInput="AnalogOutFrequencyValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Amplitude (mV):</Label>
							<TextBox x:Name="analogOutBChannel1Amp" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel1Changed" PreviewTextInput="AnalogOutAmplitudeValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Duty Cycle (%):</Label>
							<TextBox x:Name="analogOutBChannel1DC" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel1Changed" PreviewTextInput="AnalogOutDCValidation" MaxLength="3" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
					</StackPanel>
					<Border Grid.Column="3" BorderThickness="1" BorderBrush="DarkGray"/>
					<StackPanel Grid.Column="3" Margin="5,3,5,3">
						<Label Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" Padding="0">Channel 2B</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Mode:</Label>
							<ComboBox x:Name="analogOutBChannel2Mode" SelectedIndex="0" SelectionChanged="AnalogOutBChannel2Changed" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
								<ComboBoxItem Content="OFF"/>
								<ComboBoxItem Content="DC"/>
								<ComboBoxItem Content="Sine"/>
								<ComboBoxItem Content="Square"/>
								<ComboBoxItem Content="Ramp"/>
								<ComboBoxItem Content="Noise"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Offset (mV):</Label>
							<TextBox x:Name="analogOutBChannel2Offset" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel2Changed" PreviewTextInput="AnalogOutOffsetValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Frequency (Hz):</Label>
							<TextBox x:Name="analogOutBChannel2Freq" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel2Changed" PreviewTextInput="AnalogOutFrequencyValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Amplitude (mV):</Label>
							<TextBox x:Name="analogOutBChannel2Amp" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel2Changed" PreviewTextInput="AnalogOutAmplitudeValidation" MaxLength="6" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,3">
							<Label Padding="0" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center">Duty Cycle (%):</Label>
							<TextBox x:Name="analogOutBChannel2DC" Text="0" TextWrapping="Wrap" TextChanged="AnalogOutBChannel2Changed" PreviewTextInput="AnalogOutDCValidation" MaxLength="3" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray">
			<Label Content="USB: " FontWeight="Bold" Margin="10,3,0,3" Padding="0" FontSize="10" VerticalContentAlignment="Top"/>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="RX (kbps): " Padding="0" Width="50" FontSize="10"/>
				<Label x:Name="rxUSBDatarateLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="TX (kbps): " Padding="0" Width="50" FontSize="10"/>
				<Label x:Name="txUSBDatarateLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="RXE (err/s): " Padding="0" Width="55" FontSize="10"/>
				<Label x:Name="rxUSBDroppedLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<Label Content="Analog IN A: " FontWeight="Bold" Margin="10,3,0,3" Padding="0" FontSize="10" VerticalContentAlignment="Top"/>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="CH1 (ksps): " Padding="0" Width="55" FontSize="10"/>
				<Label x:Name="analogInACH1kspsLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="CH2 (ksps): " Padding="0" Width="55" FontSize="10"/>
				<Label x:Name="analogInACH2kspsLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="CH3 (ksps): " Padding="0" Width="55" FontSize="10"/>
				<Label x:Name="analogInACH3kspsLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,3,0,3">
				<Label Content="CH4 (ksps): " Padding="0" Width="55" FontSize="10"/>
				<Label x:Name="analogInACH4kspsLabel" Content="0000,0" Padding="0" FontSize="10"/>
			</StackPanel>
		</StackPanel>

		<Grid>
			<WpfPlot Name="CartesianChart" />

			<StackPanel Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Label x:Name="stdCH1Label" Content="CH1 Std: 0.00" Foreground="Red" Width="100" Padding="0,0,0,0"/>
				<Label x:Name="stdCH3Label" Content="CH3 Std: 0.00" Foreground="Green" Width="100" Padding="0,0,0,0"/>
				<Label x:Name="stdCH5Label" Content="CH5 Std: 0.00" Foreground="Blue" Width="100" Padding="0,0,0,0"/>
				<Label x:Name="stdCH7Label" Content="CH7 Std: 0.00" Foreground="Purple" Width="100" Padding="0,0,0,0"/>
			</StackPanel>
		</Grid>

	</DockPanel>
</Window>
